# log-report-sdk

./: README.md  pom.xml
src/main/java/cn/com/tvmore/logreport/annotation/: LogMonitor.java
src/main/java/cn/com/tvmore/logreport/constants/: Constants.java
src/main/java/cn/com/tvmore/logreport/enums/: KafkaTopic.java  LogLevel.java
src/main/java/cn/com/tvmore/logreport/executors/: Executors.java  RejectedHandler.java  TimeUnit.java
src/main/java/cn/com/tvmore/logreport/kafka/: KafkaSender.java
src/main/java/cn/com/tvmore/logreport/kafka/message/: CustomLog.java  Data.java  HttpLog.java
src/main/java/cn/com/tvmore/logreport/model/: SystemInfo.java
src/main/java/cn/com/tvmore/logreport/monitor/: LogAspect.java
src/main/java/cn/com/tvmore/logreport/properties/: PropBank.java  log-report.properties
src/main/java/cn/com/tvmore/logreport/report/: KafkaReportTask.java
src/main/java/cn/com/tvmore/logreport/report/service/: IReport.java
src/main/java/cn/com/tvmore/logreport/report/service/impl/: KafkaReport.java  SimpleReport.java
src/main/java/cn/com/tvmore/logreport/report/spi/: Report.java
src/main/java/cn/com/tvmore/logreport/utils/: ExceptionUtil.java  HttpUtil.java
src/main/resources/: application-log.xml
